REACT_APP_SUPABASE_URL=https://acdreaisvljubvcumyvq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjZHJlYWlzdmxqdWJ2Y3VteXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzY0ODQ5MjcsImV4cCI6MTk5MjA2MDkyN30.qxSx80sfxC0z1mfOhB_NKbzup9N4kl3T9FK8gkBl0zU
